entry入口,进入,登记 ['ɛntri]
quick 核心 quick-menu
invite： vt. 邀请，招待；招致 | n. 邀请
guarantee [,ɡærən'ti]n. 保证；担保；保证人；保证书；抵押品
qrcode 二维码
hint 暗示,示意
wrap   vt. 包；缠绕；隐藏；掩护
pagination： n. 标记页数；页码
category 
英 ['kætɪg(ə)rɪ]  美 ['kætəɡɔri]
n. 种类，分类；[数] 范畴
复数 categories
if(confirm("是否去登录")){
	location.href = "";
}
//结算
function jiesuan(){
	//获取被选中的复选框的商品数量
	var sumCount = 0;
	var sumMoney = 0;
	$(所有复选框:checked).each(function(){
		//找到总金额
		sumMoney+=parseInt($(this).parents().find(".总金额").html());
		
	})
}
$(".ck").click(function(){
	jiesuan();
	//加减按钮下面再调用一下
		
})
//全选操作
$("#selectAll").click(function(){
	$(".ck").prop("checked",$(this).prop("checked"))
	jiesuan();
})

1、ajax可以防止页面刷新，请求数据不会刷新页面，比如那些东西是动态获取的，比如首页的商品 每天都在变化 ，那商品的列表就是从后台获得的
2、一般轮播图图片的数量是固定的，更换图片就行 ，而每个图片的地址 可以用ajax从后台获取
3，比如轮播图就有现成的插件 ，可以直接放到你的项目里，直接用
另外，插件 一般就是一个或多个js文件 ，直接放到你的js文件夹 ，直接调用就行，怎么调用 一般插件都会说明
ajax功能 一般要单一，一个ajax 只请求一种数据,这样会逻辑清晰

ajax 分同步 异步 获取数据

如果是 异步，   相关操作 要写在sucess function里
同步的话 ，页面会卡住
异步的好处，是 发出请求 不用管他是很么时候返回，但是 需要在返回seuccess里写相应的 操作

同步 是 等待 他 执行完 ，再往下执行别的js
所以会卡主页面.在实际开发中，一般用 异步操作， 偶尔在特殊业务 用同步

http://www.jq22.com/ 
用户名：json1990@foxmail.com 
密码：wangqiang

var ind = $(this).index();
x = Math.min(maxL,Math.max(0,x));
y = Math.min(maxT,Math.max(0,y));
json
查找元素类名-source-ctrl+shift+f 复制类名,查找js

项目功能说明:
首页:
	1.最顶层左侧注册登录可以正确获取cookie,
		右侧鼠标划入有二级菜单显示,
	2.搜索框联想词,模仿了下拉菜单效果,有移入移出点击事件
	问题:文件只能单独放在主页面下方,外部引入有问题
	***注意:jsonP在哪里创建元素在哪里获取
	3.主导航栏,第一个可以引出下拉菜单,其他暂时没有
	问题:主要用到定位,没用js,这块的知识点需要多学习
	4.大轮播图,自动轮播,左右按钮,下面圆点的移入移出
	问题:只要使用jq实现,代码量比较大,没有完成封装
	***注意:1>轮播的移入事件添加在外层,移入外层按钮显示,如果移入图片和按钮,这样会一闪一闪的
	5.选项卡功能,图片信息是从json获取的
	待解决:选显卡中的商品,不能点击进入详情页
	6.一楼层的轮播图效果,图片的移入放大,右侧图片的移入上移
	7.坐车侧边栏楼层的显示,楼层显示随着滚动条更换,TOP置顶部
	8.下面商品,json获取
	待解决:1>移入的时候边框变红暂时没有实现,主要使用css布局,有待研究
	     2>json获取的生硬
放大镜:1.实现了,可以通过列表页点击进入详情页,获取信息,也可实现放大镜功能
	***注意:1>根据下方小图片选取的.当前下标,判断中图大图的图片,注意在点击前,默认第一张图片路径,
	2>添加遮罩,滑动不会生硬
	3>获取了json文件,然后小图放入页面,中图,大图,根据改变页面中img的src路径改变当前点击的图片
	4>有时间可以优化高亮显示
	
	
注册页面:
	1.正则判断
	注意:1>选取文本框中的值,判断正则内容的时候,需要单个获取input,this导致bug乱乱的,暂时没有其他解决
		2>失焦事件内部再获取文本框的数值
		3>命名及获取注意,书写正确
	2.注册cookie
登录页面:
购物车页面:
	1.点击大轮播图进入了商品列表
	2.点击购买,商品飞入,右侧购物车图标(飞入不完美)
	3.鼠标移入右侧购物车小图标,显示购物车中的数量,
	4.点击跳入购买页面
购买页面:1.加减商品,更改商品数量,移除商品
   注意:1>移除后,---购物车空空---字样不能正确显示,原因是商品移除后,只移除了商品的value,并没有移除cookie的key,获取到的是空对象"{}",移除后做一个判断,如果是"{}" length==0,显示---购物车空空---
	
*3.18日总结未完成的任务:
	1.主页top置顶功能,(未完成)
	2.主页中间的轮播图
	3.点击进入详情页-放大镜页面的json获取问题
	4.项目引入外部文件问题(未完成)
	5.gulp 和github 上传项目问题(未完成)
注意:1.写css及页面布局考虑全局问题,起名字也要考虑全局,最好做记录,可以省去相同页面布局和样式的麻烦
2.json格式也要照顾全局.不要带英文,图片src只写名称,添加页面再写路径
*3.19日 今日完成任务
	1.购物车列表页,进入放大镜详情页,获取json,正确插入图片,
	2.详情页,选项卡,翻译了老师的js代码,copy
	3.主页中间的轮播图,
	明日:1.将侧边栏写好,
		2.二级菜单
	    3.放大镜高亮显示方法学习一下
	    4.选项卡的json需要改进
*3.20日 今日完成任务 
	1.联想词--已完善
	
项目说明文档,报告
www.taokubuy.com淘库商城,电商网站
页面及页面模块功能说明(请在服务器环境下实现功能,如有延迟,请稍安勿躁)
一.主页面
	1.最上面登录注册可以跳转到登录注册页面(已经登录可以有用户名,注销),右侧鼠标划入nav显示二级菜单
		1>登录注册,使用了cookie,nav使用了C3和js
	2.搜索框,输入可以显示百度的联想词,有移入移出点击事件
		1>搜索框jsonP跨域
		*注意:在哪里创建的元素,在哪里获取,不然获取不到
		**问题:只能写在页面下方,使用外部引入就获取不到
	3.二级菜单移入第一个家用电器,可以使显示二级菜单,点击一排导航栏可以跳转到商品列表页面
		1>二级菜单只实现了第一个移入事件,使用了c3,应该用js完善,暂时没实现
		**问题:最开始以为是ajax获取,后来才发现是可以写死,利用定位和移入事件可以实现
	4.轮播图的自动轮播,点击按钮,小圆点移入事件
		1>使用的jQ除了自动轮播有封装之外,其余都是jQ实现的
		*注意:1>应该多使用封装函数,减少代码量
			2>移入移出自动轮播事件,应该加在最外层元素上,移入移出事件要是加在子元素上,移入图片,按钮显示,移出图片按钮就会消失,给按钮添加事件,结果会一闪一闪的,下面的轮播也会出现这种现象
	5.今日秒杀右边的轮播,移入事件,点击事件,没有自动轮播
	6.选项卡,移入标题改变下方产品,产品的图片移入可以放大
		1>选项卡是jq实现的,下方产品通过ajax服务器获取的,
		*注意:ajax 分同步 异步 获取数据,如果是 异步,相关操作 要写在sucess function里
	7.一层楼梯,鼠标移入图片有变化,中间实现了无缝轮播,可自动轮播,左右按钮,移入移出事件
		**问题:楼层的轮播都是一样的效果,不过没有全部实现,没有封装,仅仅写了第一层的效果
	8.侧边栏的楼层
	9.为你优选下方产品,点击产品可以跳转到详情页,点击购买可以跳转到列表页
二.注册
	1.首页点击注册,可以跳转到注册页面,根据提示注册信息
		*验证码:1234暂时没有实现验证码的功能
		1>利用正则和jq实现的表单验证,
		2>cookie插件,可以创建cookie
	*注意:1>选取文本框中的值,判断正则内容的时候,需要单个获取input,this导致bug乱乱的,暂时没有其他解决
		 2>失焦事件内部再获取文本框的数值
	2.阅读协议必须选中,否则也是注册不了的,默认是选中的
	3.注册成功后要跳转到登录页面,也可以手动点击上方登录页面
	4.点击淘库商城logo可以跳转到首页
三.登录
	1.首页点击登录可以跳转到登录页面,登录信息
		1>cookie验证,用户名和密码,正确才能登录
		2>登录后跳转到首页,首页显示用户名,和注销,点击注销可以跳转到登录页面重新登录
四.商品列表页面
	1.点击首页搜索框下方的导航栏可以跳转到商品列表页
	2.点击购买实现购物,购物车商品正常飞入右侧侧边栏购物车内,鼠标移入显示购物车商品数量,单击跳转到购物车,
		1>引入cookie,和fly插件,fly插件偶尔不好用,
		**问题:1>刚开始跳转的时候购物车飞入会报错,未解决,过一会再刷新就没有报错了,
		有时候在服务器环境下好用,有时候不好用,
			jquery.fly----jQuery is not defined[详细了解]
			2>购物车侧边栏的移入事件,应该将购买商品的数量显示在外面
	3.点击商品图片就可以跳转到详情页(放大镜了),
		1>利用json获取的图片信息,点击图片跳转到放大镜页面,
	4.想回到首页点击,首页字样,(很小很小)
五.详情页(放大镜)
	1.列表页点击图片可以跳转到详情页,下方小图片有点击事件,移入上方图片,放大镜大图显示
		1>放大镜实现原理,移动比例
	2.点击购买,跳回到列表页,没有实现购买功能
六.购物车页面
	1.购物车加减按钮,删除等功能实现
		1>使用cookie插件,操作页面信息,
		2>加减按钮,删除cookie,只有删除所有的cookie才能显示"购物车没有商品字样"
	*注意:如果删除购物车中的商品没有判断购物车返回的cookie的话,不会显示"购物车没有商品字样"因为返回的是{}空的对象,
	2.点击马上购物跳转到列表页,点击店铺跳转到首页	
***写完的代码方法容易忘记,需要多回顾***
总结:1.拿到项目不要着急写代码,看好布局,结构,功能,哪些可以统一写,例如样式,这样节省了不必要的重复代码,提高效率
	2.页面交互问题也可以先考虑,这样不至于往回更改代码,这样不足的地方再添加
	3.命名字:常备有道,起一些不容易重复的名字不然容易混淆,多学单词,见名识意
	4.代码不管是js还是css模仿的居多,单独自己不能完成,,,,,,
	5.遇到问题及时做好记录,否则下次遇到同样的问题还是记不住
	6.需要多看代码,今天写完的功能,过几天就不记得怎么实现的了